<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Instagram - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="phone-preview">
            <img src="images/screenshot1.png" alt="Phone Preview">
        </div>

        <div class="login-section">
            <div class="login-box">
                <img src="images/aa2.png" alt="Instagram Logo" class="logo">

                <form>
                  

                    <div class="divider">
                        <div class="line"></div>
                        <p>OR</p>
                        <div class="line"></div>
                    </div>

                    <a href="#" class="fb-login">
                        <i class="fab fa-facebook-square"></i> Log in with Facebook
                      </a>
                      
                      
                    <a href="#" class="forgot-password">Forgot password?</a>
                </form>
            </div>

            <div class="signup-box">
                <p>Don't have an account? <a href="#">Sign up</a></p>
            </div>

            <div class="app-links">
                <p>Get the app.</p>
                <img src="images/app.png" alt="App Store">
                <img src="images/play.png" alt="Google Play">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
